
buildscript {
    ext {
        //write version variables here
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}